<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>apps</artifactId>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <version>0.9.138-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>farskapsportal-asynkron</artifactId>
  <name>farskapsportal-backend :: apps :: asynkron</name>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- internal -->
    <dependency>
      <groupId>no.nav.farskapsportal.backend.libs</groupId>
      <artifactId>felles</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
