# farskapsportal-backend

./: .gitignore  Dockerfile  README.md  pom.xml
apps/: pom.xml
apps/api/: pom.xml
apps/api/src/main/java/no/nav/farskapsportal/backend/api/: FarskapsportalApiApplication.java
apps/api/src/main/java/no/nav/farskapsportal/backend/api/api/: BrukerinformasjonResponse.java  FarskapserklaeringFeilResponse.java  HenteFarskapserklaeringRequest.java  KontrollerePersonopplysningerRequest.java  OppdatereFarskapserklaeringRequest.java  OppdatereFarskapserklaeringResponse.java  OppretteFarskapserklaeringRequest.java  OppretteFarskapserklaeringResponse.java  Skriftspraak.java  StatusSignering.java
apps/api/src/main/java/no/nav/farskapsportal/backend/api/config/: DifiEsigneringConfig.java  FarskapsportalConfig.java  RestTemplateConfig.java
apps/api/src/main/java/no/nav/farskapsportal/backend/api/service/: FarskapsportalService.java
apps/api/src/main/resources/: application-skatt-ssl-test.properties  application-test.properties  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
apps/api/src/main/resources/db/migration/: V10_0_3__alter-table-dokument-add-column-tittel.sql  V11_1_0__alter-table-status-kontrollere-far-nye-kolonner.sql  V11_1_1__grant-select-update-insert-delete-to-user-asynkron.sql  V11_3_0__grant-select-update-insert-delete-to-user-asynkron.sql  V11_4_0__alter-table-dokument-add-column-jobbref.sql  V11_5_0__alter-table-dokument-add-column-status-query-token.sql  V11_6_0__alter-table-signeringsinformasjon-add-column-sendt_til_signering.sql  V12_0_0__alter-table-farskapserklaering-remove-and-rename-columns.sql  V14_0_0__alter-table-signeringsinformasjon.sql  V14_0_1__alter-table-farskapserklaering.sql  V15_0_0__create-table-blob-id-gcp.sql  V15_0_1__alter-table-dokument-add-column-blob-id-gcp.sql  V15_0_2__alter-table-signeringsinformasjon-add-column-blob-id-gcp.sql  V16_0_0__alter-table-dokument-drop-column-dokumentinnhold_id.sql  V16_0_1__alter-table-signeringsinformasjon-drop-column-xades_xml.sql  V16_0_2__drop-table-dokumentinnhold.sql  V1_0_1__create-table-barn.sql  V1_0_4__create-table-farskapserklaering.sql  V2_0_0__create-table-signeringsinformasjon.sql  V2_0_1__truncate-tables.sql  V2_0_2__alter-table-dokument.sql  V3_0_0__alter-table-farskapserklaering-add-columns.sql  V3_1_0__alter-table-farskapserklaering-add-columns-id-skatt.sql  V4_0_0__alter-table-dokument-add-column.sql  V5_0_0__create-table-dokumentinnhold.sql  V6_0_0__alter-table-signeringsinformasjon-add-columns.sql  V7_0_0__alter-table-forelder-drop-columns.sql  V8_0_0__alter-table-status-kontrollere-far.sql  V9_0_0__alter-table-signeringsinformasjon-add-column.sql  V9_0_1__alter-table-farskapserklaering-add-column.sql
apps/api/src/main/resources/graphql/: graphql.config.yml  hent-identer.graphql  hent-person-foedested-query.graphql  hent-person-foedselsdato-query.graphql  hent-person-fødested-query.graphql  hent-person-kjoenn-query.graphql  hent-person-verge-query.graphql
apps/api/src/main/resources/pdf-template/: bokmaal.html  engelsk.html  nynorsk.html  style.css
apps/api/src/test/java/no/nav/farskapsportal/backend/api/: FarskapsportalApplicationLocal.java  FarskapsportalLocalConfig.java  TestUtils.java  TesttokenController.java
apps/api/src/test/resources/: client-selfsigned.jks  xades-far.xml  xades-mor.xml  xadesMor.xml
apps/api/src/test/resources/mappings/: integrationTestPdlApiHentPerson11029400522.json  oppgave-stub.json  pdlApiFantIkkePerson.json  pdlApiHentIdenter_11046000201.json  pdlApiHentPersonFar.json  pdlApiHentPersonMor.json  pdlApiHentPersonMorDifi.json  pdlApiHentPersonSpedbarn.json  pdlApiOptions.json
apps/api/src/test/resources/stubs/: esigneringHenteStatus.json  esigneringOppretteSignaturjobbStub.json  integrationTestPdlApiHentPerson11046000201.json  pdlApiHentIdenter_11046000201.json  pdlApiHentPersonFar.json  pdlApiHentPersonMor.json  pdlApiHentPersonMorDifi.json  pdlApiHentPersonSpedbarn.json
apps/asynkron/: pom.xml
apps/asynkron/src/main/java/no/nav/farskapsportal/backend/asynkron/: FarskapsportalAsynkronApplication.java
apps/asynkron/src/main/resources/: application-scheduled-test.properties  application-test.properties  application.yml  asynkron-application.yml  banner.txt  bootstrap.yml  logback-spring.xml
apps/asynkron/src/test/java/farskapsportal/asynkron/: FarskapsportalAsynkronTestConfig.java  FarskapsportalStubRunner.java
apps/asynkron/src/test/java/farskapsportal/asynkron/consumer/joark/: FarskapsportalJoarkMapperTest.java  JournalpostApiConsumerTest.java
apps/asynkron/src/test/java/farskapsportal/asynkron/consumer/joark/stub/: JournalpostApiStub.java
apps/asynkron/src/test/java/farskapsportal/asynkron/consumer/skatt/: SkattConsumerIntegrationTest.java  SkattConsumerSslTest.java  SkattConsumerTest.java
apps/asynkron/src/test/java/farskapsportal/asynkron/provider/: JournalpostApliStubController.java  SkattStubController.java
apps/asynkron/src/test/java/farskapsportal/asynkron/scheduled/: ArkivereFarskapserklaeringerIntegrationTest.java  ArkivereFarskapserklaeringerTest.java  SletteOppgaveTest.java
apps/asynkron/src/test/resources/mappings/: farskapsportal-api-stub.json  oppgave-stub.json
apps/asynkron/src/test/resources/stubs/: joarkStub.json  stsStub.json
libs/: pom.xml
libs/dtos/: pom.xml
libs/entities/: pom.xml
libs/felles/: pom.xml
libs/felles-test/: pom.xml
libs/felles-test/src/main/resources/stubs/: integrationTestPdlApiHentPerson11046000201.json  pdlApiFantIkkePerson.json  pdlApiOptions.json
libs/felles/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  felles-application.yml  logback-spring.xml
libs/felles/src/main/resources/graphql/: .graphqlconfig  hent-person-bostedsadresse-query.graphql  hent-person-folkeregisteridentifikator-query.graphql  hent-person-forelder-barn-relasjon-query.graphql  hent-person-kjoenn-query.graphql  hent-person-navn-query.graphql  hent-person-sivilstand-query.graphql
libs/stubs/: README.md  pom.xml
(+1082 files in other folders)
