<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
    </parent>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <artifactId>farskapsportal-backend</artifactId>
    <version>2.0.98-SNAPSHOT</version>
    <name>farskapsportal-backend</name>
    <description>Backend for farskapsportal</description>
    <packaging>pom</packaging>
    <modules>
        <module>apps</module>
        <module>libs</module>
    </modules>
    <properties>
        <!-- navikt -->
        <token-support.version>3.2.0</token-support.version>
        <bidrag-commons.version>20230612111733_79de014</bidrag-commons.version>

        <!-- other -->
        <apache.commons-io.version>2.15.1</apache.commons-io.version>
        <apache.commons-lang.version>3.14.0</apache.commons-lang.version>
        <asm.version>9.6</asm.version>
        <bidrag-commons.version>20230523132931_a602133</bidrag-commons.version>
        <bidrag-tilgangskontroll-felles.version>1.11</bidrag-tilgangskontroll-felles.version>
        <commons-compress.version>1.26.0</commons-compress.version>
        <java.version>21</java.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven-compiler-plugin.version.version>3.12.1</maven-compiler-plugin.version.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <checker-qual.version>3.42.0</checker-qual.version>
        <commons-cli.version>1.6.0</commons-cli.version>
        <jackson-core.version>2.16.0</jackson-core.version>
        <modelmapper.version>3.2.0</modelmapper.version>
        <google.code.findbugs.jsr305.version>3.0.2</google.code.findbugs.jsr305.version>
        <google.errorprone.annotations.version>2.22.0</google.errorprone.annotations.version>
        <google.guava.version>33.0.0-jre</google.guava.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jetty-client.version>12.0.6</jetty-client.version>
        <osgi.core.version>6.0.0</osgi.core.version>
        <scala.version>2.13.13</scala.version>
        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <google-spring-cloud-gcp.version>5.0.2</google-spring-cloud-gcp.version>
        <spring-cloud-starter.version>4.1.1</spring-cloud-starter.version>
        <google-oauth-client.version>1.35.0</google-oauth-client.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <wiremock-jre8-standalone.version>2.35.2</wiremock-jre8-standalone.version>
        <spring-cloud-contract-wiremock.version>4.1.0</spring-cloud-contract-wiremock.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <hibernate-validator.parent>8.0.0.Final</hibernate-validator.parent>
        <shedlock.version>5.11.0</shedlock.version>
        <testcontainers.version>1.19.6</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.bidrag</groupId>
                <artifactId>bidrag-commons</artifactId>
                <version>${bidrag-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.bidrag</groupId>
                <artifactId>bidrag-tilgangskontroll-felles</artifactId>
                <version>${bidrag-tilgangskontroll-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-client-spring</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-spring</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-spring-test</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${google-oauth-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.code.findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${google.errorprone.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-parent</artifactId>
                <version>${hibernate-validator.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${google-spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-cloud-contract-wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock-jre8-standalone.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Nice to have, fails the build if multiple versions of same framework is found-->
                                <!-- <dependencyConvergence /> -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.logging.log4j:log4j-core:(,2.15.0)</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- spring -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-internal-release</id>
                    <url>https://repo.adeo.no/repository/maven-release</url>
                </repository>
                <repository>
                    <id>nexus-internal-mirror</id>
                    <url>https://repo.adeo.no/repository/maven-public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
