<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
    </parent>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <artifactId>farskapsportal-backend</artifactId>
    <version>2.0.98-SNAPSHOT</version>
    <name>farskapsportal-backend</name>
    <description>Backend for farskapsportal</description>
    <packaging>pom</packaging>
    <modules>
        <module>apps</module>
        <module>libs</module>
    </modules>
    <properties>
        <!-- navikt -->
        <token-support.version>3.2.0</token-support.version>
        <bidrag-commons.version>20230612111733_79de014</bidrag-commons.version>

        <!-- other -->
        <apache.commons-lang.version>3.17.0</apache.commons-lang.version>
        <apache-pdfbox.version>2.0.29</apache-pdfbox.version>
        <signature-api-client-bom.version>7.0.4</signature-api-client-bom.version>
        <asm.version>9.6</asm.version>
        <bidrag-commons.version>20230523132931_a602133</bidrag-commons.version>
        <bidrag-tilgangskontroll-felles.version>1.11</bidrag-tilgangskontroll-felles.version>
        <brukernotifikasjon-schemas.version>v2.5.2</brukernotifikasjon-schemas.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <commons-io.version>2.17.0</commons-io.version>
        <equalsverifier.version>3.17.3</equalsverifier.version>
        <flyway.version>10.21.0</flyway.version>
        <java.version>21</java.version>
        <jsoup.version>1.18.1</jsoup.version>
        <kafka-avro-serializer.version>7.5.0</kafka-avro-serializer.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven-compiler-plugin.version.version>3.13.0</maven-compiler-plugin.version.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <checker-qual.version>3.48.3</checker-qual.version>
        <commons-cli.version>1.9.0</commons-cli.version>
        <hamcrest.version>3.0</hamcrest.version>
        <hikaricp.version>6.2.0</hikaricp.version>
        <jackson-core.version>2.18.2</jackson-core.version>
        <junit-bom.version>5.11.3</junit-bom.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <google-api-services-storage.version>v1-rev20241206-2.0.0</google-api-services-storage.version>
        <google.code.findbugs.jsr305.version>3.0.2</google.code.findbugs.jsr305.version>
        <google.errorprone.annotations.version>2.36.0</google.errorprone.annotations.version>
        <google.guava.version>33.3.1-jre</google.guava.version>
        <google-cloud-libraries-bom.version>26.50.0</google-cloud-libraries-bom.version>
        <google-tink-gcpkms.version>1.10.0</google-tink-gcpkms.version>
        <google-tink.version>1.15.0</google-tink.version>
        <javassist.version>3.30.2-GA</javassist.version>
        <jaxb-impl.version>2.3.9</jaxb-impl.version>
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
        <jaxb-core.version>4.0.5</jaxb-core.version>
        <jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
        <jetty-client.version>12.0.15</jetty-client.version>
        <osgi.core.version>6.0.0</osgi.core.version>
        <scala.version>2.13.15</scala.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jakarta.servlet-api.version>6.1.0</jakarta.servlet-api.version>
        <google-spring-cloud-gcp.version>5.8.0</google-spring-cloud-gcp.version>
        <spring-cloud-starter.version>4.1.4</spring-cloud-starter.version>
        <springdoc-openapi-ui.version>2.6.0</springdoc-openapi-ui.version>
        <google-oauth-client.version>1.36.0</google-oauth-client.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <wiremock-jre8-standalone.version>2.35.2</wiremock-jre8-standalone.version>
        <spring-cloud-contract-wiremock.version>4.1.4</spring-cloud-contract-wiremock.version>
        <hibernate-validator.parent>8.0.0.Final</hibernate-validator.parent>
        <shedlock.version>6.0.1</shedlock.version>
        <swagger.core.version>2.2.25</swagger.core.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${apache-pdfbox.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.bidrag</groupId>
                <artifactId>bidrag-commons</artifactId>
                <version>${bidrag-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.bidrag</groupId>
                <artifactId>bidrag-tilgangskontroll-felles</artifactId>
                <version>${bidrag-tilgangskontroll-felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-client-spring</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-spring</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.security</groupId>
                <artifactId>token-validation-spring-test</artifactId>
                <version>${token-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.navikt</groupId>
                <artifactId>brukernotifikasjon-schemas</artifactId>
                <version>${brukernotifikasjon-schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.xml.bind-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-storage</artifactId>
                <version>${google-api-services-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.oauth-client</groupId>
                <artifactId>google-oauth-client</artifactId>
                <version>${google-oauth-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.code.findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${google.errorprone.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${google-tink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink-gcpkms</artifactId>
                <version>${google-tink-gcpkms.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-parent</artifactId>
                <version>${hibernate-validator.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${google-spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>${google-cloud-libraries-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bootstrap</artifactId>
                <version>${spring-cloud-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>5.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-wiremock</artifactId>
                <version>${spring-cloud-contract-wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-client</artifactId>
                <version>${jetty-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.core.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8-standalone</artifactId>
                <version>${wiremock-jre8-standalone.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.digipost.signature</groupId>
                <artifactId>signature-api-client-bom</artifactId>
                <version>${signature-api-client-bom.version}</version> <!-- replace with any later version -->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-bom</artifactId>
                <version>${slf4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${equalsverifier.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Nice to have, fails the build if multiple versions of same framework is found-->
                                <!-- <dependencyConvergence /> -->
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.logging.log4j:log4j-core:(,2.15.0)</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.25</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- spring -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-internal-release</id>
                    <url>https://repo.adeo.no/repository/maven-release</url>
                </repository>
                <repository>
                    <id>nexus-internal-mirror</id>
                    <url>https://repo.adeo.no/repository/maven-public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
