<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>libs</artifactId>
    <groupId>no.nav.farskapsportal.backend.libs</groupId>
    <version>2.0.53-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>felles-test</artifactId>
  <name>farskapsportal-backend :: libs :: felles-test</name>

  <properties>
    <wiremock-standalone.version>2.27.2</wiremock-standalone.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>no.nav.farskapsportal.backend.libs</groupId>
      <artifactId>entities</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>no.nav.farskapsportal.backend.libs</groupId>
      <artifactId>dtos</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${wiremock-standalone.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>