<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>farskapsportal-backend</artifactId>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <version>2.0.89-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.nav.farskapsportal.backend.libs</groupId>
  <artifactId>libs</artifactId>
  <name>farskapsportal-backend :: libs</name>
  <packaging>pom</packaging>

  <modules>
    <module>felles</module>
    <module>dtos</module>
    <module>felles-test</module>
    <module>entities</module>
    <module>stubs</module>
  </modules>

</project>