<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>farskapsportal-backend</artifactId>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <version>0.9.138-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.nav.farskapsportal.backend.libs</groupId>
  <artifactId>libs</artifactId>
  <name>farskapsportal-backend :: libs</name>
  <packaging>pom</packaging>

  <modules>
    <module>felles</module>
    <module>dtos</module>
    <module>stubs</module>
    <module>entities</module>
  </modules>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

</project>