<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>farskapsportal-backend</artifactId>
    <groupId>no.nav.farskapsportal.backend</groupId>
    <version>2.0.64-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>apps</artifactId>
  <groupId>no.nav.farskapsportal.backend.apps</groupId>
  <name>farskapsportal-backend :: apps</name>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>asynkron</module>
  </modules>

</project>